<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>党史教育网站</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .background{
            background-image: url("image/庆党成立100周年.png");
        }
        body{
            background-image: url("image/边框.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<img id="hello" src="image/moringHello.jpg" title="早上好"; style="height: 74px;position: absolute;right: 423px;top: 2px">
<!--    时间模块start-->
<div id="date" style="position: absolute;width: 420px;height: 70px;top: 2px;right: 2px;"></div>
<div id="dateDown" style="position: absolute;width: 420px;height: 70px;top: 32px;right: 2px;"></div>
<script src="js/Time.js"></script>
<!--    时间模块end-->

    <div class="top">庆祝中国共产党成立100周年</div><!--不浮动-->

    <div class="banner"></div><!--不浮动-->

    <div class="videox">
        <video width="1226" height="200" controls="controls" autoplay="-1" loop="true">
            <source src="党史视频/最终合成.mp4" type="video/mp4" />
            <object data="党史视频/最终合成.mp4" width="1226" height="200">
                <embed src="党史视频/最终合成.mp4" width="1226" height="200" volume="20" />
            </object>
        </video>
    </div><!--不浮动-->
    <br><br>
    <div class="box"><!--不浮动-->
        <div class="left"><!--浮动-->
            <ul>
                <li><a href="https://ks.wjx.top/vj/mBgCrrD.aspx" target="_blank">党史问卷</a></li>
                <li><a href="党史视频/PartyHistory.html" target="_blank">党史视频</a></li>
                <li><a href="http://lianghui.people.com.cn/" target="_blank">形势政策</a></li>
                <li><a href="党史资料/中共党史学习资料.pdf" target="_blank">党史资料</a></li>
                <li><a href="https://www.wjx.cn/vj/QRESRCY.aspx" target="_blank">为民办事</a></li>
            </ul>
        </div>
        <div class="right background"></div><!--不浮动-->
    </div>

    <div class="foot"><!--不浮动-->
        <div><a href="http://dangshi.people.com.cn/n1/2017/1123/c85037-29663558.html" target="_blank"><img src="image/红船.png" title="红船"></a></div>
        <div><a href="http://dangshi.people.com.cn/n1/2017/0809/c85037-29459725.html" target="_blank"><img src="image/南昌起义.png" title="南昌起义"></a></div>
        <div><a href="http://theory.people.com.cn/n1/2016/1025/c40537-28805089.html" target="_blank"><img src="image/红军长征1.png" title="红军长征"></a></div>
        <div><a href="http://dangshi.people.com.cn/n1/2019/1016/c85037-31402652.html" target="_blank"><img src="image/开国大典.png" title="开国大典"></a></div>
    </div>

    <div class="root">
        <div class="rootdiv">
            <div class="leftx">
                <div ><img src="image/平顶山学院.png" title="平顶山学院"></div>
                <div class="leftxlast"><img src="image/软件学院.png" title="软件学院"></div>
            </div>

            <div class="rightx">
                <br>
                <p>制作方:平顶山学院软件学院前端萌新队</p><br><br>
                <p>友情链接: <a href="http://lianghui.people.com.cn/" target="_blank">人民网</a> </p>
                <p><a href="http://dangshi.people.com.cn/" target="_blank">党史学习教育网</a> </p><br>
                <p><a href="https://www.pdsu.edu.cn/" target="_blank">平顶山学院</a></p>
                <p><a href="https://software.pdsu.edu.cn/" target="_blank">平顶山学院软件学院</a></p>
                <p><a href="https://www.12377.cn/" target="_blank">中国互联网举报中心</a></p>
                <p><a href="http://www.cyberpolice.cn/wfjb/" target="_blank">网络110报警服务</a></p>
                <p><a href="https://www.ixigua.com/6972890702413988382" target="_blank">ideaView</a></p>
            </div>
        </div>
    </div>

</body>
</html>