<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>党史视频</title>
    <link rel="stylesheet" href="../css/PartyHistory.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
</head>


<body>
    <div class="box">
        <div><a href="../index.html">返回首页</a></div>
            <video width="1226" height="832" controls="controls" >
                <source src="党政.mp4" type="video/mp4" />

                <object data="党政.mp4" width="320" height="240">
                    <embed src="党政.mp4" width="320" height="240" volume="10" />
                </object>
            </video>
        <br><br>
            <iframe width="1226" height="832" frameborder="0" src="https://www.ixigua.com/iframe/6963916159318131232?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen controls="controls"></iframe>
    </div>
</body>
</html>